{
  "development": {
    "username": "postgres",
    "password": "secret",
    "database": "cool-story-bro_development",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
